# algorithms-note

./: .gitignore  .gitmodules  1.txt  README.md  poem.txt  pom.xml
Java-Concurrency-in-Practice/: README.md  pom.xml
Java-Concurrency-in-Practice/src/main/java/com/heller/exe/: ABAB.java
Java-Concurrency-in-Practice/src/main/java/com/heller/jcip/: PrimeGenerator.java  PrimeNumberGenerator.java
Java-Concurrency-in-Practice/src/main/java/concurrency/: ThreadPoolUtil.java
Java-Concurrency-in-Practice/src/main/java/geekbang/ch02/: BoilWaterMarkTea.java  FibonacciForkJoin.java  ForkJoinPoolTask.java  Point.java
Java-Concurrency-in-Practice/src/main/java/geekbang/ch04/: RateLimiterTest.java  SimpleLimiter.java
Java-Concurrency-in-Practice/src/main/java/geekbang/ch04/discard/: DiscardServer.java  DiscardServerHandler.java
Java-Concurrency-in-Practice/src/main/java/net/jcip/annotations/: GuardedBy.java  Immutable.java
Java-Concurrency-in-Practice/src/main/java/net/jcip/examples/: BrokenPrimeProducer.java  PrimeProducer.java
crazy-java/: .gitignore  README.md  pom.xml
crazy-java/ch07/: README.md  pom.xml
crazy-java/ch07/src/main/java/ch07/se01/: ScannerFileTest.java  ScannerKeyBoardTest.java
crazy-java/ch07/src/main/java/ch07/se02/: ExceTest.java  IdentityHashCodeTest.java  RuntimeTest.java  SystemTest.java
crazy-java/ch07/src/main/java/ch07/se03/: CloneTest.java
crazy-java/ch15/: README.md  pom.xml
crazy-java/ch15/src/main/java/ch15/se01/: FileTest.java  FilenameFilterTest.java
crazy-java/ch15/src/main/java/ch15/se09/: BufferTest.java  CharsetTransform.java  FileLockTest.java  (+3 more)
crazy-java/ch16/: README.md  pom.xml
crazy-java/ch17/: README.md  pom.xml
crazy-java/ch18/: 18.4_objectPool.txt  README.md  pom.xml
distribute_system/ch01/se01_tcp_rpc/provider/: pom.xml
distribute_system/ch01/se01_tcp_rpc/service_api_impl/: pom.xml
distribute_system/distribute_system_test/: pom.xml
imooc-java/imooc-seckill/: pom.xml
imooc-java/imooc-seckill/src/main/webapp/: index.jsp
imooc-java/imooc-seckill/src/main/webapp/WEB-INF/: web.xml
java-test/: pom.xml
java-test/src/main/java/: ThreadTimeOutTest.java
java-test/src/main/java/bytecode/: BasicGrammer.java  BasicGrammer.txt
java-test/src/main/java/callback/: CSCallBack.java  Client.java  Demo.java  Server.java
java-test/src/main/java/cl/: A.java  FindClassPath.java  LoadTest.java
java-test/src/main/java/cleancode/: ComparisonCompactor.java
java-test/src/main/java/exception/: TryCatchTest.java
java-test/src/main/java/gui/: Gobangs.java
java-test/src/main/java/initiall/: Child.java  Child2.java  Demo.java  Parent.java  Parent2.java
java-test/src/main/java/inner/: Circle.java  Command.java  ExecuteUtil.java  Man.java  Outer.java  People.java  TestPropertyInnerClass.java  User.java  readme.md
java-test/src/main/java/linkedlist/: LinkedListTest.java  LinkedListWithAnotherPointTest.java
java-test/src/main/java/list/: IntegerListTest.java
java-test/src/main/java/lock/: Lock.java  ReentrantLock.java  SpinLock.java  UnReentrant.java
java-test/src/main/java/map/: ConcurrentHashMapBugTest.java  HashMapTest.java
java-test/src/main/java/polymorphism/: Dog.java
java-test/src/main/java/redis/: BloomFilterTest.java  RedisJavaExample.java  RedisUtil.java
java-test/src/main/java/reference/: ReferenceDemo.java
java-test/src/main/java/reflect/: GenericDemo.java
java-test/src/main/java/rpc/: Client.java  Server.java
java-test/src/main/java/rpc/api/: HelloService.java
java-test/src/main/java/rpc/impl/: HelloServiceImpl.java
java-test/src/main/java/serialize/: Person.java  SerializeTest.java  Student.java  StudentCannotBeSerialized.java  StudentExternal.java  TestSerialize.java
java-test/src/main/java/soe/: StackOverflowErrorTest.java
java-test/src/main/java/sort/: QuickSort.java
java-test/src/main/java/synchronize/: DeadLockDemo.java
java-test/src/main/java/test/: BitCount.java  ByteCodeDemo.java  Child.java  Parent.java  User.java
java-test/src/main/java/thread/: AB.java  CallableExecutorTest.java  CallableFutureTest.java  RunableTest.java  ScheduleExecutorServiceTest.java  ThreadLocalTest.java  ThreadTest.java  ThreadTimeOutTest.java  ThreadWithTimeOut.java
java-test/src/main/resources/: classLocation.jsp
jvm-deep-thinking/: README.md  pom.xml
jvm-deep-thinking/src/main/java/ch02/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  JavaVMStackSOF_2.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM_1.java  RuntimeConstantPoolOOM_2.java
jvm-deep-thinking/src/main/java/ch03/: BigObjectOldGenAllocation.java  FinalizeEscapeGC.java  TenuringThreshold.java  TenuringThreshold2.java  YoungGenMinorGC.java
jvm-deep-thinking/src/main/java/ch04/: BTraceTest.java  JConsoleTestCase.java  JConsoleThreadsTest.java  JHSDBTestCase.java  JHSDB_TestCase.java
jvm-deep-thinking/src/main/java/ch06/: TestCase.class.javap  TestClass.java
jvm-deep-thinking/src/main/java/ch07/: ConstClass.java  DeadLoopClass.java  NotInitialization.java  NotInitialization2.java  NotInitialization3.java  SubClass.java  SuperClass.java
jvm-deep-thinking/src/main/java/ch08/: Animal.java  DynamicDispatch.class.javap  DynamicDispatch.java  FieldHasNoPolymorphic.java  InvokeDynamicTest.class.javap  InvokeDynamicTest.java  InvokeInterfaceTest.java  Lambda.class.javap  Lambda.java  OverloadTest.java  Print.java  SlotGCTest.java  StaticDispatch.class.javap  StaticDispatch.java
jvm-deep-thinking/src/main/java/ch12/: AtomicTest.java  LongMultiThreadWriteReadTest.java  Singleton.java
jvm-deep-thinking/src/main/java/jvm/cl/: CLPreparation.java
jvm-deep-thinking/src/main/resources/ch04/: monitor.jsp
newcoder/: pom.xml  readme.md
newcoder/src/main/java/newcoder/classics/: LC001.java  LC002.java  package-info.java
newcoder/src/main/java/sort/: ArrayUtil.java  QuickSort.java  QuickSortForTopK.java
rabbitmq-test/: pom.xml
tmf3/: pom.xml
tmf3/core/: pom.xml
tmf3/entry/: pom.xml
tmf3/platform/: pom.xml
tmf3/plugin/: pom.xml
zk-examples/: pom.xml
(+920 files in other folders)
