<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heller</groupId>
    <artifactId>provider</artifactId>
    <version>${project.version}</version>

    <name>provider</name>

    <parent>
        <groupId>com.heller</groupId>
        <artifactId>se01_tcp_rpc</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.heller</groupId>
            <artifactId>service_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.heller</groupId>
            <artifactId>service_api_impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
