$ javap -verbose ch08.DynamicDispatch

Classfile /Users/heller/study-code/java-exercise/jvm-deep-thinking/target/classes/ch08/DynamicDispatch.class
  Last modified May 24, 2020; size 717 bytes
  MD5 checksum 53c949c4aec5cdfffe8a9525269237c9
  Compiled from "DynamicDispatch.java"
public class ch08.DynamicDispatch
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#30         // java/lang/Object."<init>":()V
   #2 = Class              #31            // ch08/DynamicDispatch$Man
   #3 = Methodref          #2.#30         // ch08/DynamicDispatch$Man."<init>":()V
   #4 = Class              #32            // ch08/DynamicDispatch$Woman
   #5 = Methodref          #4.#30         // ch08/DynamicDispatch$Woman."<init>":()V
   #6 = Methodref          #12.#33        // ch08/DynamicDispatch$Human.sayHello:()V
   #7 = Class              #34            // ch08/DynamicDispatch
   #8 = Class              #35            // java/lang/Object
   #9 = Utf8               Woman
  #10 = Utf8               InnerClasses
  #11 = Utf8               Man
  #12 = Class              #36            // ch08/DynamicDispatch$Human
  #13 = Utf8               Human
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               LocalVariableTable
  #19 = Utf8               this
  #20 = Utf8               Lch08/DynamicDispatch;
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = Utf8               args
  #24 = Utf8               [Ljava/lang/String;
  #25 = Utf8               man
  #26 = Utf8               Lch08/DynamicDispatch$Human;
  #27 = Utf8               woman
  #28 = Utf8               SourceFile
  #29 = Utf8               DynamicDispatch.java
  #30 = NameAndType        #14:#15        // "<init>":()V
  #31 = Utf8               ch08/DynamicDispatch$Man
  #32 = Utf8               ch08/DynamicDispatch$Woman
  #33 = NameAndType        #37:#15        // sayHello:()V
  #34 = Utf8               ch08/DynamicDispatch
  #35 = Utf8               java/lang/Object
  #36 = Utf8               ch08/DynamicDispatch$Human
  #37 = Utf8               sayHello
{
  public ch08.DynamicDispatch();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lch08/DynamicDispatch;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #2                  // class ch08/DynamicDispatch$Man
         3: dup
         4: invokespecial #3                  // Method ch08/DynamicDispatch$Man."<init>":()V
         7: astore_1
         8: new           #4                  // class ch08/DynamicDispatch$Woman
        11: dup
        12: invokespecial #5                  // Method ch08/DynamicDispatch$Woman."<init>":()V
        15: astore_2
        16: aload_1
        17: invokevirtual #6                  // Method ch08/DynamicDispatch$Human.sayHello:()V
        20: aload_2
        21: invokevirtual #6                  // Method ch08/DynamicDispatch$Human.sayHello:()V
        24: new           #4                  // class ch08/DynamicDispatch$Woman
        27: dup
        28: invokespecial #5                  // Method ch08/DynamicDispatch$Woman."<init>":()V
        31: astore_1
        32: aload_1
        33: invokevirtual #6                  // Method ch08/DynamicDispatch$Human.sayHello:()V
        36: return
      LineNumberTable:
        line 24: 0
        line 25: 8
        line 26: 16
        line 27: 20
        line 28: 24
        line 29: 32
        line 30: 36
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      37     0  args   [Ljava/lang/String;
            8      29     1   man   Lch08/DynamicDispatch$Human;
           16      21     2 woman   Lch08/DynamicDispatch$Human;
}
SourceFile: "DynamicDispatch.java"
InnerClasses:
     static #9= #4 of #7; //Woman=class ch08/DynamicDispatch$Woman of class ch08/DynamicDispatch
     static #11= #2 of #7; //Man=class ch08/DynamicDispatch$Man of class ch08/DynamicDispatch
     static abstract #13= #12 of #7; //Human=class ch08/DynamicDispatch$Human of class ch08/DynamicDispatch
