$ javap -verbose ch08.InvokeDynamicTest

Classfile /Users/heller/study-code/java-exercise/jvm-deep-thinking/target/classes/ch08/InvokeDynamicTest.class
  Last modified May 24, 2020; size 1109 bytes
  MD5 checksum 012677ec44fc341998915588e0679150
  Compiled from "InvokeDynamicTest.java"
public class ch08.InvokeDynamicTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#22         // java/lang/Object."<init>":()V
   #2 = Fieldref           #23.#24        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #6.#25         // java/lang/Object.getClass:()Ljava/lang/Class;
   #4 = InvokeDynamic      #0:#30         // #0:run:(Ljava/io/PrintStream;)Ljava/lang/Runnable;
   #5 = Class              #31            // ch08/InvokeDynamicTest
   #6 = Class              #32            // java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lch08/InvokeDynamicTest;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               args
  #17 = Utf8               [Ljava/lang/String;
  #18 = Utf8               r
  #19 = Utf8               Ljava/lang/Runnable;
  #20 = Utf8               SourceFile
  #21 = Utf8               InvokeDynamicTest.java
  #22 = NameAndType        #7:#8          // "<init>":()V
  #23 = Class              #33            // java/lang/System
  #24 = NameAndType        #34:#35        // out:Ljava/io/PrintStream;
  #25 = NameAndType        #36:#37        // getClass:()Ljava/lang/Class;
  #26 = Utf8               BootstrapMethods
  #27 = MethodHandle       #6:#38         // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #28 = MethodType         #8             //  ()V
  #29 = MethodHandle       #5:#39         // invokevirtual java/io/PrintStream.println:()V
  #30 = NameAndType        #40:#41        // run:(Ljava/io/PrintStream;)Ljava/lang/Runnable;
  #31 = Utf8               ch08/InvokeDynamicTest
  #32 = Utf8               java/lang/Object
  #33 = Utf8               java/lang/System
  #34 = Utf8               out
  #35 = Utf8               Ljava/io/PrintStream;
  #36 = Utf8               getClass
  #37 = Utf8               ()Ljava/lang/Class;
  #38 = Methodref          #42.#43        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #39 = Methodref          #44.#45        // java/io/PrintStream.println:()V
  #40 = Utf8               run
  #41 = Utf8               (Ljava/io/PrintStream;)Ljava/lang/Runnable;
  #42 = Class              #46            // java/lang/invoke/LambdaMetafactory
  #43 = NameAndType        #47:#51        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #44 = Class              #52            // java/io/PrintStream
  #45 = NameAndType        #53:#8         // println:()V
  #46 = Utf8               java/lang/invoke/LambdaMetafactory
  #47 = Utf8               metafactory
  #48 = Class              #55            // java/lang/invoke/MethodHandles$Lookup
  #49 = Utf8               Lookup
  #50 = Utf8               InnerClasses
  #51 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #52 = Utf8               java/io/PrintStream
  #53 = Utf8               println
  #54 = Class              #56            // java/lang/invoke/MethodHandles
  #55 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #56 = Utf8               java/lang/invoke/MethodHandles
{
  public ch08.InvokeDynamicTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lch08/InvokeDynamicTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: dup
         4: invokevirtual #3                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
         7: pop
         8: invokedynamic #4,  0              // InvokeDynamic #0:run:(Ljava/io/PrintStream;)Ljava/lang/Runnable;
        13: astore_1
        14: return
      LineNumberTable:
        line 5: 0
        line 6: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  args   [Ljava/lang/String;
           14       1     1     r   Ljava/lang/Runnable;
}
SourceFile: "InvokeDynamicTest.java"
InnerClasses:
     public static final #49= #48 of #54; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #27 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #28 ()V
      #29 invokevirtual java/io/PrintStream.println:()V
      #28 ()V
