> javap -c -p -v ch08.Lambda

Classfile /d:/study-code/java-exercise/jvm-deep-thinking/target/classes/ch08/Lambda.class
  Last modified 2020-10-19; size 1478 bytes
  MD5 checksum cd64210b6a913b1181a8230cc6e73e40
  Compiled from "Lambda.java"
public class ch08.Lambda
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#36         // java/lang/Object."<init>":()V
   #2 = InterfaceMethodref #37.#38        // ch08/Print.print:(Ljava/lang/Object;)V
   #3 = String             #39            // test
   #4 = InvokeDynamic      #0:#45         // #0:print:()Lch08/Print;
   #5 = Methodref          #8.#46         // ch08/Lambda.PrintString:(Ljava/lang/String;Lch08/Print;)V
   #6 = Fieldref           #47.#48        // java/lang/System.out:Ljava/io/PrintStream;
   #7 = Methodref          #49.#50        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #8 = Class              #51            // ch08/Lambda
   #9 = Class              #52            // java/lang/Object
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               Lch08/Lambda;
  #17 = Utf8               PrintString
  #18 = Utf8               (Ljava/lang/String;Lch08/Print;)V
  #19 = Utf8               s
  #20 = Utf8               Ljava/lang/String;
  #21 = Utf8               print
  #22 = Utf8               Lch08/Print;
  #23 = Utf8               LocalVariableTypeTable
  #24 = Utf8               Lch08/Print<Ljava/lang/String;>;
  #25 = Utf8               Signature
  #26 = Utf8               (Ljava/lang/String;Lch08/Print<Ljava/lang/String;>;)V
  #27 = Utf8               main
  #28 = Utf8               ([Ljava/lang/String;)V
  #29 = Utf8               args
  #30 = Utf8               [Ljava/lang/String;
  #31 = Utf8               lambda$main$0
  #32 = Utf8               (Ljava/lang/String;)V
  #33 = Utf8               x
  #34 = Utf8               SourceFile
  #35 = Utf8               Lambda.java
  #36 = NameAndType        #10:#11        // "<init>":()V
  #37 = Class              #53            // ch08/Print
  #38 = NameAndType        #21:#54        // print:(Ljava/lang/Object;)V
  #39 = Utf8               test
  #40 = Utf8               BootstrapMethods
  #41 = MethodHandle       #6:#55         // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #42 = MethodType         #54            //  (Ljava/lang/Object;)V
  #43 = MethodHandle       #6:#56         // invokestatic ch08/Lambda.lambda$main$0:(Ljava/lang/String;)V
  #44 = MethodType         #32            //  (Ljava/lang/String;)V
  #45 = NameAndType        #21:#57        // print:()Lch08/Print;
  #46 = NameAndType        #17:#18        // PrintString:(Ljava/lang/String;Lch08/Print;)V
  #47 = Class              #58            // java/lang/System
  #48 = NameAndType        #59:#60        // out:Ljava/io/PrintStream;
  #49 = Class              #61            // java/io/PrintStream
  #50 = NameAndType        #62:#32        // println:(Ljava/lang/String;)V
  #51 = Utf8               ch08/Lambda
  #52 = Utf8               java/lang/Object
  #53 = Utf8               ch08/Print
  #54 = Utf8               (Ljava/lang/Object;)V
  #55 = Methodref          #63.#64        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #56 = Methodref          #8.#65         // ch08/Lambda.lambda$main$0:(Ljava/lang/String;)V
  #57 = Utf8               ()Lch08/Print;
  #58 = Utf8               java/lang/System
  #59 = Utf8               out
  #60 = Utf8               Ljava/io/PrintStream;
  #61 = Utf8               java/io/PrintStream
  #62 = Utf8               println
  #63 = Class              #66            // java/lang/invoke/LambdaMetafactory
  #64 = NameAndType        #67:#71        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #65 = NameAndType        #31:#32        // lambda$main$0:(Ljava/lang/String;)V
  #66 = Utf8               java/lang/invoke/LambdaMetafactory
  #67 = Utf8               metafactory
  #68 = Class              #73            // java/lang/invoke/MethodHandles$Lookup
  #69 = Utf8               Lookup
  #70 = Utf8               InnerClasses
  #71 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #72 = Class              #74            // java/lang/invoke/MethodHandles
  #73 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #74 = Utf8               java/lang/invoke/MethodHandles
{
  public ch08.Lambda();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lch08/Lambda;

  public static void PrintString(java.lang.String, ch08.Print<java.lang.String>);
    descriptor: (Ljava/lang/String;Lch08/Print;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_1
         1: aload_0
         2: invokeinterface #2,  2            // InterfaceMethod ch08/Print.print:(Ljava/lang/Object;)V
         7: return
      LineNumberTable:
        line 8: 0
        line 9: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     s   Ljava/lang/String;
            0       8     1 print   Lch08/Print;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       8     1 print   Lch08/Print<Ljava/lang/String;>;
    Signature: #26                          // (Ljava/lang/String;Lch08/Print<Ljava/lang/String;>;)V

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc           #3                  // String test
         2: invokedynamic #4,  0              // InvokeDynamic #0:print:()Lch08/Print;
         7: invokestatic  #5                  // Method PrintString:(Ljava/lang/String;Lch08/Print;)V
        10: return
      LineNumberTable:
        line 16: 0
        line 17: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  args   [Ljava/lang/String;

  private static void lambda$main$0(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         7: return
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0     x   Ljava/lang/String;
}
SourceFile: "Lambda.java"
InnerClasses:
     public static final #69= #68 of #72; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #41 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #42 (Ljava/lang/Object;)V
      #43 invokestatic ch08/Lambda.lambda$main$0:(Ljava/lang/String;)V
      #44 (Ljava/lang/String;)V
