$  javap -verbose ch08.StaticDispatch  > x.log

Classfile /Users/heller/study-code/java-exercise/jvm-deep-thinking/target/classes/ch08/StaticDispatch.class
  Last modified May 24, 2020; size 1088 bytes
  MD5 checksum ea37ce29876c94b2b18ee5fb15192256
  Compiled from "StaticDispatch.java"
public class ch08.StaticDispatch
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #14.#39        // java/lang/Object."<init>":()V
   #2 = Fieldref           #40.#41        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #42            // hello,guy!
   #4 = Methodref          #43.#44        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = String             #45            // hello,gentleman!
   #6 = String             #46            // hello,lady!
   #7 = Class              #47            // ch08/Man
   #8 = Methodref          #7.#39         // ch08/Man."<init>":()V
   #9 = Class              #48            // ch08/Woman
  #10 = Methodref          #9.#39         // ch08/Woman."<init>":()V
  #11 = Class              #49            // ch08/StaticDispatch
  #12 = Methodref          #11.#39        // ch08/StaticDispatch."<init>":()V
  #13 = Methodref          #11.#50        // ch08/StaticDispatch.sayHello:(Lch08/Human;)V
  #14 = Class              #51            // java/lang/Object
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               LocalVariableTable
  #20 = Utf8               this
  #21 = Utf8               Lch08/StaticDispatch;
  #22 = Utf8               sayHello
  #23 = Utf8               (Lch08/Human;)V
  #24 = Utf8               guy
  #25 = Utf8               Lch08/Human;
  #26 = Utf8               (Lch08/Man;)V
  #27 = Utf8               Lch08/Man;
  #28 = Utf8               (Lch08/Woman;)V
  #29 = Utf8               Lch08/Woman;
  #30 = Utf8               main
  #31 = Utf8               ([Ljava/lang/String;)V
  #32 = Utf8               args
  #33 = Utf8               [Ljava/lang/String;
  #34 = Utf8               man
  #35 = Utf8               woman
  #36 = Utf8               sr
  #37 = Utf8               SourceFile
  #38 = Utf8               StaticDispatch.java
  #39 = NameAndType        #15:#16        // "<init>":()V
  #40 = Class              #52            // java/lang/System
  #41 = NameAndType        #53:#54        // out:Ljava/io/PrintStream;
  #42 = Utf8               hello,guy!
  #43 = Class              #55            // java/io/PrintStream
  #44 = NameAndType        #56:#57        // println:(Ljava/lang/String;)V
  #45 = Utf8               hello,gentleman!
  #46 = Utf8               hello,lady!
  #47 = Utf8               ch08/Man
  #48 = Utf8               ch08/Woman
  #49 = Utf8               ch08/StaticDispatch
  #50 = NameAndType        #22:#23        // sayHello:(Lch08/Human;)V
  #51 = Utf8               java/lang/Object
  #52 = Utf8               java/lang/System
  #53 = Utf8               out
  #54 = Utf8               Ljava/io/PrintStream;
  #55 = Utf8               java/io/PrintStream
  #56 = Utf8               println
  #57 = Utf8               (Ljava/lang/String;)V
{
  public ch08.StaticDispatch();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 13: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lch08/StaticDispatch;

  public void sayHello(ch08.Human);
    descriptor: (Lch08/Human;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String hello,guy!
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 16: 0
        line 17: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lch08/StaticDispatch;
            0       9     1   guy   Lch08/Human;

  public void sayHello(ch08.Man);
    descriptor: (Lch08/Man;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #5                  // String hello,gentleman!
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 20: 0
        line 21: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lch08/StaticDispatch;
            0       9     1   guy   Lch08/Man;

  public void sayHello(ch08.Woman);
    descriptor: (Lch08/Woman;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #6                  // String hello,lady!
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 24: 0
        line 25: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lch08/StaticDispatch;
            0       9     1   guy   Lch08/Woman;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: new           #7                  // class ch08/Man
         3: dup
         4: invokespecial #8                  // Method ch08/Man."<init>":()V
         7: astore_1
         8: new           #9                  // class ch08/Woman
        11: dup
        12: invokespecial #10                 // Method ch08/Woman."<init>":()V
        15: astore_2
        16: new           #11                 // class ch08/StaticDispatch
        19: dup
        20: invokespecial #12                 // Method "<init>":()V
        23: astore_3
        24: aload_3
        25: aload_1
        26: invokevirtual #13                 // Method sayHello:(Lch08/Human;)V
        29: aload_3
        30: aload_2
        31: invokevirtual #13                 // Method sayHello:(Lch08/Human;)V
        34: return
      LineNumberTable:
        line 28: 0
        line 29: 8
        line 31: 16
        line 32: 24
        line 33: 29
        line 34: 34
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      35     0  args   [Ljava/lang/String;
            8      27     1   man   Lch08/Human;
           16      19     2 woman   Lch08/Human;
           24      11     3    sr   Lch08/StaticDispatch;
}
SourceFile: "StaticDispatch.java"
